<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机功底," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="该文章为阅读CSAPP系统级IO篇章之后的总结，记录下一些基础概念和理解，但并不会逐一介绍每一个系统级IO函数的使用方法。I/O即input/output在计算机中通常表示从IO设备读数据到内存以及从内存写数据到IO设备，这里的IO设备既可以是磁盘、网卡，也可以是打印机、显示屏、键盘等。那系统级IO又是Unix操作系统位用户态应用程序提供的系统调用API，但我们通常用C语言编程使用的是在系统IO上">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出Unix系统级IO（上）">
<meta property="og:url" content="http://www.jianghuiyou.com/2017/06/12/深入浅出Unix系统级IO（上）/index.html">
<meta property="og:site_name" content="惠友">
<meta property="og:description" content="该文章为阅读CSAPP系统级IO篇章之后的总结，记录下一些基础概念和理解，但并不会逐一介绍每一个系统级IO函数的使用方法。I/O即input/output在计算机中通常表示从IO设备读数据到内存以及从内存写数据到IO设备，这里的IO设备既可以是磁盘、网卡，也可以是打印机、显示屏、键盘等。那系统级IO又是Unix操作系统位用户态应用程序提供的系统调用API，但我们通常用C语言编程使用的是在系统IO上">
<meta property="og:image" content="http://oa576fej8.bkt.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BA%A7IO.jpeg">
<meta property="og:updated_time" content="2017-07-12T15:30:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出Unix系统级IO（上）">
<meta name="twitter:description" content="该文章为阅读CSAPP系统级IO篇章之后的总结，记录下一些基础概念和理解，但并不会逐一介绍每一个系统级IO函数的使用方法。I/O即input/output在计算机中通常表示从IO设备读数据到内存以及从内存写数据到IO设备，这里的IO设备既可以是磁盘、网卡，也可以是打印机、显示屏、键盘等。那系统级IO又是Unix操作系统位用户态应用程序提供的系统调用API，但我们通常用C语言编程使用的是在系统IO上">
<meta name="twitter:image" content="http://oa576fej8.bkt.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BA%A7IO.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianghuiyou.com/2017/06/12/深入浅出Unix系统级IO（上）/"/>





  <title>深入浅出Unix系统级IO（上） | 惠友</title>
  <script type="text/javascript">
    var host = "jianghuiyou.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惠友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录成长的点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-product">
          <a href="/categories/产品/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            产品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jianghuiyou.com/2017/06/12/深入浅出Unix系统级IO（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="惠友">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惠友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                深入浅出Unix系统级IO（上）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T23:28:59+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/12/深入浅出Unix系统级IO（上）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/12/深入浅出Unix系统级IO（上）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该文章为阅读CSAPP系统级IO篇章之后的总结，记录下一些基础概念和理解，但并不会逐一介绍每一个系统级IO函数的使用方法。I/O即input/output在计算机中通常表示从IO设备读数据到内存以及从内存写数据到IO设备，这里的IO设备既可以是磁盘、网卡，也可以是打印机、显示屏、键盘等。那系统级IO又是Unix操作系统位用户态应用程序提供的<strong>系统调用API</strong>，但我们通常用C语言编程使用的是在系统IO上封装的更加高级的<strong>标准IO库</strong>以及在网络编程中使用的为了防止漏读漏写问题更加健壮的<strong>RIO自定义接口</strong>。</p>
<p><img src="http://oa576fej8.bkt.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BA%A7IO.jpeg" alt="此处输入图片的描述"></p>
<a id="more"></a>
<p>Unix系统的重要哲学之一就是一切皆文件，其中包括普通的文件、目录、网络编程中的socket、进程间通信的有名管道FIFO、类似window快捷方式的符号链接（也叫软链接），各种硬件IO设备等等。操作系统是通过虚拟文件系统抽象层来实现对这些事物的统一管理并且可以管理不同的文件系统，例如ext2、ext3、ntfs等。</p>
<p>在read和write系统调用中，如果实际读写的数据量小于输入参数的<code>size_t len</code>，就会直接返回已经读写的数据量大小，或者遇到文件结束EOF返回0。这在网络通信中很可能因为网络延迟或缓冲区大小的限制造成读写数据的不完整，所以通常在这类读写文件情况下（包括从终端读文本行、网络编程读写、linux管道的读写等）反复调用read或write将len大小的数据全部读写完成或者直到遇到EOF才结束，这在《Unix网络编程卷1》中存在着同样的实现。在此仅以读为例，首先实现无缓冲的更加健壮的rio_readn函数。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ssize_t</span> rio_readn(<span class="keyword">int</span> fd, <span class="keyword">void</span> *usrbuf, <span class="keyword">size_t</span> n) </div><div class="line">&#123;</div><div class="line">    <span class="keyword">size_t</span> nleft = n;</div><div class="line">    <span class="keyword">ssize_t</span> nread;</div><div class="line">    <span class="keyword">char</span> *bufp = usrbuf;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (nleft &gt; <span class="number">0</span>) &#123;</div><div class="line">	<span class="keyword">if</span> ((nread = read(fd, bufp, nleft)) &lt; <span class="number">0</span>) &#123;</div><div class="line">	    <span class="keyword">if</span> (errno == EINTR) <span class="comment">/* 如果被其他信号中断读写，依然可以返回重新read */</span></div><div class="line">		nread = <span class="number">0</span>;</div><div class="line">	    <span class="keyword">else</span></div><div class="line">		<span class="keyword">return</span> <span class="number">-1</span>;      <span class="comment">/* read发生错误 */</span> </div><div class="line">	&#125; </div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (nread == <span class="number">0</span>)</div><div class="line">	    <span class="keyword">break</span>;              <span class="comment">/* 遇到EOF读结束，并跳出循环返回0 */</span></div><div class="line">	nleft -= nread;</div><div class="line">	bufp += nread;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> (n - nleft);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里有个细节<code>ssize_t</code>和<code>size_t</code>结构体的区别是前者是一个long类型，因为可以返回-1代表出错；而<code>size_t</code>是一个无符号整形，因为数据大小一定是一个非负整数。</p>
<p>read、write一旦调用既需要陷入内核进行上下文切换又需要进行相对耗时的磁盘IO读写，所以从磁盘读取相同大小的数据尽可能更少次地调用read系统调用就显得尤为关键，比如通过判断字符’\n’来统计一个文本文件中文本行的行数，不可能一次只读取一个字符吧，这太耗时了吧。这时候就需要一个带有缓冲区的rio_read，先自定义一个结构体rio_t来存放读取相关信息，而其中的rio_buf字符数组就作为一个缓冲区。一旦缓冲区空，则调用read()来读取尽可能多的数据到缓冲区；缓冲区有数据则优先从缓冲区中拷贝数据到用户的buffer中。代码如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> RIO_BUFSIZE 8192</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</div><div class="line">    <span class="keyword">int</span> rio_fd;    <span class="comment">//读文件的描述符</span></div><div class="line">    <span class="keyword">int</span> rio_cnt;    <span class="comment">//未被读取的个数</span></div><div class="line">    <span class="keyword">char</span> *rio_bufptr;    <span class="comment">//指向下一个未被读取的字符</span></div><div class="line">    <span class="keyword">char</span> rio_buf[RIO_BUFSIZE];    <span class="comment">//缓冲区数据</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">rio_read</span><span class="params">(<span class="keyword">rio_t</span> *rp, <span class="keyword">char</span> *usrbuf, <span class="keyword">size_t</span> n)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> cnt;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (rp-&gt;rio_cnt &lt;= <span class="number">0</span>) &#123;  <span class="comment">//代表缓冲区为空</span></div><div class="line">	rp-&gt;rio_cnt = read(rp-&gt;rio_fd, rp-&gt;rio_buf, </div><div class="line">			   <span class="keyword">sizeof</span>(rp-&gt;rio_buf));</div><div class="line">	<span class="keyword">if</span> (rp-&gt;rio_cnt &lt; <span class="number">0</span>) &#123;</div><div class="line">	    <span class="keyword">if</span> (errno != EINTR) <span class="comment">/* Interrupted by sig handler return */</span></div><div class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (rp-&gt;rio_cnt == <span class="number">0</span>)  <span class="comment">/* EOF读取完成 */</span></div><div class="line">	    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	<span class="keyword">else</span> </div><div class="line">	    rp-&gt;rio_bufptr = rp-&gt;rio_buf; <span class="comment">/* Reset buffer ptr */</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* 拷贝min(n, rp-&gt;rio_cnt)bytes的数据到用户buffer中 */</span></div><div class="line">    cnt = n;          </div><div class="line">    <span class="keyword">if</span> (rp-&gt;rio_cnt &lt; n)   </div><div class="line">	cnt = rp-&gt;rio_cnt;</div><div class="line">    <span class="built_in">memcpy</span>(usrbuf, rp-&gt;rio_bufptr, cnt);</div><div class="line">    rp-&gt;rio_bufptr += cnt;</div><div class="line">    rp-&gt;rio_cnt -= cnt;</div><div class="line">    <span class="keyword">return</span> cnt;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机功底/" rel="tag"># 计算机功底</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/投资之道讲座记录————陈小红、王强/" rel="next" title="投资之道讲座记录————陈小红、王强">
                <i class="fa fa-chevron-left"></i> 投资之道讲座记录————陈小红、王强
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/读《穷查理宝典》有感/" rel="prev" title="读《穷查理宝典》有感">
                读《穷查理宝典》有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg"
               alt="惠友" />
          <p class="site-author-name" itemprop="name">惠友</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jianghuiyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E6%83%A0%E5%8F%8B-%E5%A7%9C-3b3631105?trk=nav_responsive_tab_profile_pic" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惠友</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huiyou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.jianghuiyou.com/2017/06/12/深入浅出Unix系统级IO（上）/';
          this.page.identifier = '2017/06/12/深入浅出Unix系统级IO（上）/';
          this.page.title = '深入浅出Unix系统级IO（上）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huiyou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

</body>
</html>
