<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机功底," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="读写锁本质上是任意时刻只允许一个写者或者多个读者操作的自旋锁，C++17之后出现std::shared_mutex就是读写锁的实现，不过为了加强对并发技术的理解，自己基于C++11中的互斥量和条件变量来实现一个读写锁，并且通过简单修改就可以实现读者或者写者优先以及随机优先级等变形。
条件变量主要应用在当某条件满足时候，就进行wait或者notify。比如在此读写锁中，对于写者上锁操作，当有其他读者">
<meta property="og:type" content="article">
<meta property="og:title" content="并发世界探索（二）—— 读写锁">
<meta property="og:url" content="http://www.jianghuiyou.com/2017/11/06/并发世界探索（二）——-读写锁/index.html">
<meta property="og:site_name" content="惠友">
<meta property="og:description" content="读写锁本质上是任意时刻只允许一个写者或者多个读者操作的自旋锁，C++17之后出现std::shared_mutex就是读写锁的实现，不过为了加强对并发技术的理解，自己基于C++11中的互斥量和条件变量来实现一个读写锁，并且通过简单修改就可以实现读者或者写者优先以及随机优先级等变形。
条件变量主要应用在当某条件满足时候，就进行wait或者notify。比如在此读写锁中，对于写者上锁操作，当有其他读者">
<meta property="og:updated_time" content="2017-11-06T11:48:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发世界探索（二）—— 读写锁">
<meta name="twitter:description" content="读写锁本质上是任意时刻只允许一个写者或者多个读者操作的自旋锁，C++17之后出现std::shared_mutex就是读写锁的实现，不过为了加强对并发技术的理解，自己基于C++11中的互斥量和条件变量来实现一个读写锁，并且通过简单修改就可以实现读者或者写者优先以及随机优先级等变形。
条件变量主要应用在当某条件满足时候，就进行wait或者notify。比如在此读写锁中，对于写者上锁操作，当有其他读者">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianghuiyou.com/2017/11/06/并发世界探索（二）——-读写锁/"/>





  <title>并发世界探索（二）—— 读写锁 | 惠友</title>
  <script type="text/javascript">
    var host = "jianghuiyou.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惠友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录成长的点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-product">
          <a href="/categories/产品/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            产品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jianghuiyou.com/2017/11/06/并发世界探索（二）——-读写锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="惠友">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惠友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                并发世界探索（二）—— 读写锁
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T19:47:13+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/06/并发世界探索（二）——-读写锁/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/06/并发世界探索（二）——-读写锁/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读写锁本质上是任意时刻只允许一个写者或者多个读者操作的自旋锁，C++17之后出现<code>std::shared_mutex</code>就是读写锁的实现，不过为了加强对并发技术的理解，自己基于C++11中的互斥量和条件变量来实现一个读写锁，并且通过简单修改就可以实现读者或者写者优先以及随机优先级等变形。</p>
<p>条件变量主要应用在当某条件满足时候，就进行wait或者notify。比如在此读写锁中，对于写者上锁操作，当有其他读者或写者存在时候，则需要该写者进行wait等待；而当写者释放锁的时候就会通知其他读写者可能满足它们的持锁条件。而条件变量常常又结合互斥锁来使用，互斥锁产生的临界区使得对变量操作可以是线程安全的。废话不多说，先上代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> RWLock</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    RWLock() = <span class="keyword">default</span>;</div><div class="line">    RWLock(<span class="keyword">const</span> RWLock&amp;) = <span class="keyword">delete</span>;</div><div class="line">    RWLock&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> RWLock&amp;) = <span class="keyword">delete</span>;</div><div class="line">    ~RWLock() = <span class="keyword">default</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">read_lock</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lock(mtx);</div><div class="line">        <span class="keyword">if</span> (writer) &#123;</div><div class="line">            read_waiter++;</div><div class="line">            <span class="keyword">while</span> (writer) &#123;</div><div class="line">                read_cv.wait(lock);</div><div class="line">            &#125;</div><div class="line">            read_waiter--;</div><div class="line">        &#125;</div><div class="line">        readers++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">read_unlock</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lock(mtx);</div><div class="line">        readers--;</div><div class="line">        <span class="keyword">if</span> (readers == <span class="number">0</span>) &#123;</div><div class="line">            write_cv.notify_one();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">write_lock</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lock(mtx);</div><div class="line">        <span class="keyword">if</span> (readers &gt; <span class="number">0</span> || writer) &#123;</div><div class="line">            write_waiter++;</div><div class="line">            <span class="keyword">while</span> (readers &gt; <span class="number">0</span> || writer) &#123;</div><div class="line">                write_cv.wait(lock);</div><div class="line">            &#125;</div><div class="line">            write_waiter--;</div><div class="line">        &#125;</div><div class="line">        writer = <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">write_unlock</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lock(mtx);</div><div class="line">        writer = <span class="literal">false</span>;</div><div class="line">        <span class="keyword">if</span> (write_waiter &gt; <span class="number">0</span>) &#123;</div><div class="line">            write_cv.notify_one();</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (read_waiter &gt; <span class="number">0</span>) &#123;</div><div class="line">            read_cv.notify_all();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="built_in">std</span>::mutex mtx;</div><div class="line">    <span class="built_in">std</span>::condition_variable read_cv, write_cv;</div><div class="line">    <span class="keyword">volatile</span> <span class="keyword">u_int32_t</span> readers = <span class="number">0</span>, read_waiter = <span class="number">0</span>, write_waiter = <span class="number">0</span>;</div><div class="line">    <span class="keyword">volatile</span> <span class="keyword">bool</span> writer = <span class="literal">false</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>整数变量readers和布尔变量writer分别代表当前正在执行的读写者，而<code>reader_waiter</code>和<code>writer_waiter</code>则是记录着当前等待的读写者个数。这里将它们设置为<code>volatile</code>是为了防止编译器或硬件系统将这些变量优化到cache或寄存器中，导致多核系统中操作这些变量时候的不一致性，这样所有的操作都是从物理内存中进行存取。</p>
<p>上面读写锁是一个写者优先的情况，对<code>write_unlock</code>中读写者条件变量的顺序颠倒就可以变成读者优先，或者添加随机数来实现较为公平的随机化优先级形式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机功底/" rel="tag"># 计算机功底</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/并发世界的探索（一）————互斥锁、自旋锁、条件变量/" rel="next" title="并发世界的探索（一）————互斥锁、自旋锁、条件变量">
                <i class="fa fa-chevron-left"></i> 并发世界的探索（一）————互斥锁、自旋锁、条件变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/《王者荣耀》手游体验分析/" rel="prev" title="《王者荣耀》手游体验分析">
                《王者荣耀》手游体验分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg"
               alt="惠友" />
          <p class="site-author-name" itemprop="name">惠友</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jianghuiyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E6%83%A0%E5%8F%8B-%E5%A7%9C-3b3631105?trk=nav_responsive_tab_profile_pic" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惠友</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huiyou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.jianghuiyou.com/2017/11/06/并发世界探索（二）——-读写锁/';
          this.page.identifier = '2017/11/06/并发世界探索（二）——-读写锁/';
          this.page.title = '并发世界探索（二）—— 读写锁';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huiyou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

</body>
</html>
