<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机功底," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="计算机通过操作系统对进程调度的管理在单核系统中也能实现并发，而只有多核系统中才存在真正的并行操作，两者的区别可以理解为并发是在一段时间内有多个程序在运行，而并行是在一个时间点上依然有多个程序在运行。下面主要结合C++介绍常用的多线程并发技术以及对其的理解。
互斥锁在多线程共享同一资源的情况下，会存在着多线程同时操作共享资源带来的不确定性，也称为同步竞争～比如我们都知道的例子，共享变量i++在汇编层">
<meta property="og:type" content="article">
<meta property="og:title" content="并发世界的探索（一）————互斥锁、自旋锁、条件变量">
<meta property="og:url" content="http://www.jianghuiyou.com/2017/10/21/并发世界的探索（一）————互斥锁、自旋锁、条件变量/index.html">
<meta property="og:site_name" content="惠友">
<meta property="og:description" content="计算机通过操作系统对进程调度的管理在单核系统中也能实现并发，而只有多核系统中才存在真正的并行操作，两者的区别可以理解为并发是在一段时间内有多个程序在运行，而并行是在一个时间点上依然有多个程序在运行。下面主要结合C++介绍常用的多线程并发技术以及对其的理解。
互斥锁在多线程共享同一资源的情况下，会存在着多线程同时操作共享资源带来的不确定性，也称为同步竞争～比如我们都知道的例子，共享变量i++在汇编层">
<meta property="og:updated_time" content="2017-11-06T11:48:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发世界的探索（一）————互斥锁、自旋锁、条件变量">
<meta name="twitter:description" content="计算机通过操作系统对进程调度的管理在单核系统中也能实现并发，而只有多核系统中才存在真正的并行操作，两者的区别可以理解为并发是在一段时间内有多个程序在运行，而并行是在一个时间点上依然有多个程序在运行。下面主要结合C++介绍常用的多线程并发技术以及对其的理解。
互斥锁在多线程共享同一资源的情况下，会存在着多线程同时操作共享资源带来的不确定性，也称为同步竞争～比如我们都知道的例子，共享变量i++在汇编层">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianghuiyou.com/2017/10/21/并发世界的探索（一）————互斥锁、自旋锁、条件变量/"/>





  <title>并发世界的探索（一）————互斥锁、自旋锁、条件变量 | 惠友</title>
  <script type="text/javascript">
    var host = "jianghuiyou.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惠友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录成长的点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jianghuiyou.com/2017/10/21/并发世界的探索（一）————互斥锁、自旋锁、条件变量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="惠友">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惠友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                并发世界的探索（一）————互斥锁、自旋锁、条件变量
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-21T16:51:22+08:00">
                2017-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/21/并发世界的探索（一）————互斥锁、自旋锁、条件变量/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/21/并发世界的探索（一）————互斥锁、自旋锁、条件变量/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算机通过操作系统对进程调度的管理在单核系统中也能实现并发，而只有多核系统中才存在真正的并行操作，两者的区别可以理解为并发是在一段时间内有多个程序在运行，而并行是在一个时间点上依然有多个程序在运行。下面主要结合C++介绍常用的多线程并发技术以及对其的理解。</p>
<h2 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h2><p>在多线程共享同一资源的情况下，会存在着多线程同时操作共享资源带来的不确定性，也称为同步竞争～比如我们都知道的例子，共享变量<code>i++</code>在汇编层面并不是原子操作，若一个线程在其中某一步被其他线程打断之后就会存在变量操作异常。这个时候就需要对这个共享资源进行加锁，C++中的std::mutex就是最常见的互斥锁，unlock和lock操作必须由同一线程来完成，也就是解铃还须系铃人，这样在lock与unlock之间就形成了临界区（同一时刻只能由一个线程进入）。可有时候某个线程万一在lock之后发生异常退出就会导致其他线程饿死，所以更加安全管理mutex的方式是通过运用RAII思想的<code>std::lock_guard</code>和<code>std::unique_lock</code>来进行管理，上锁之后在该作用域生命周期结束后会自动解锁，如下使用方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">std::mutex mtx;</div><div class="line">try &#123;</div><div class="line">    std::unique_lock&lt;std::mutex&gt; lock(mtx);</div><div class="line">    // do something may have exception</div><div class="line">&#125; catch() &#123;</div><div class="line">    std::cerr &lt;&lt; &quot;oops! exception!&quot; &lt;&lt; std::endl;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h2><p>自旋锁也是对共享资源的同步方式，它与互斥锁最大的区别在于使用自旋锁的线程在无法获得锁的时候并不会阻塞休眠，而是不停地占用CPU轮询锁是否可用，这样的好处在于如果多线程临界区很小执行很快的话，与互斥锁相比避免了线程来回切换上下文的开销，可如果线程在临界区执行较慢甚至存在IO操作的时候，就可能导致其他线程饥饿并且非常浪费CPU资源。C++中并没有现成的自旋锁API来使用，不过可以使用原子系列中的<code>std::atomic_flag</code>非常简便地实现一个自旋锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">class SpinLock</div><div class="line">&#123;</div><div class="line">private:</div><div class="line">    std::atomic_flag spin_lock;</div><div class="line">public:</div><div class="line">    SpinLock() : atomic_flag( ATOMIC_FLAG_INIT ) &#123;&#125;</div><div class="line"></div><div class="line">    void lock()</div><div class="line">    &#123;</div><div class="line">        while( spin_lock.test_and_set(std::memory_order_acquire));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    void unlock()</div><div class="line">    &#123;</div><div class="line">        lock.clear(std::memory_order_release);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>至于<code>std::memory_order_acquire</code>属于更为复杂高级但使用不多的C++内存模型知识，想要了解可以阅读师兄的一篇博客。<a href="https://www.qcloud.com/community/article/163162" target="_blank" rel="external">C++内存模型</a></p>
<h2 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h2><p>多线程编程经常存在以下场景，某一线程执行到B必须发生在其他线程执行A之前，即存在不同执行流的依赖关系，这时候常常需要条件变量出马。条件变量的意思就是，当某一个条件满足时才能使得另外一执行流顺利执行下去，而它也通常需要结合互斥锁来使用。线程A在条件不满足的时候会调用wait相关函数来实现休眠，以达到节省CPU资源的目的，一旦线程B执行完某操作之后有可能重新让条件满足的时候，线程B就会调用notify相关函数来让休眠的线程A来重新唤醒。C++中条件变量是由<code>std::condition_variable</code>API来提供，下面例子是10个线程在主线程发号施令之后去争先恐后地输出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;thread&gt;</div><div class="line">#include &lt;condition_variable&gt;</div><div class="line"></div><div class="line">std::mutex mtx;</div><div class="line">std::condition_variable cv;</div><div class="line">bool ready = false;</div><div class="line"></div><div class="line">void do_print_id(int id)</div><div class="line">&#123;</div><div class="line">  std::unique_lock &lt;std::mutex&gt; lck(mtx);</div><div class="line">  while (!ready) &#123;</div><div class="line">    cv.wait(lck);</div><div class="line">  &#125;</div><div class="line">  std::cout &lt;&lt; &quot;thread &quot; &lt;&lt; id &lt;&lt; &apos;\n&apos;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void go()</div><div class="line">&#123;</div><div class="line">  std::unique_lock &lt;std::mutex&gt; lck(mtx);</div><div class="line">  ready = true;</div><div class="line">  cv.notify_all();</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">  std::thread threads[10];</div><div class="line">  for (int i = 0; i &lt; 10; ++i)</div><div class="line">    threads[i] = std::thread(do_print_id, i);</div><div class="line">  std::cout &lt;&lt; &quot;ready!\n&quot;;</div><div class="line">  sleep(1);</div><div class="line">  std::cout &lt;&lt; &quot;go!\n&quot;;</div><div class="line">  go();</div><div class="line">  for (auto &amp; th:threads)</div><div class="line">    th.join();</div><div class="line">  return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="乐观锁、悲观锁"><a href="#乐观锁、悲观锁" class="headerlink" title="乐观锁、悲观锁"></a>乐观锁、悲观锁</h2><p>实际上，这两个概念应该算是数据库系统事务并发控制的方式，与上面提到的并发技术有着本质差别。不过因为听起来像是同胞，也记录并学习一下。</p>
<p>悲观锁指的是对系统当前的其他事务的修改操作持悲观保守态度。在整个数据处理过程中，将数据处于锁定状态，这可以阻止一个事务以影响其他用户的方式来修改数据。如果一个事务执行的操作都某行数据应用了锁，那只有当这个事务把锁释放，其他事务才能够执行与该锁冲突的操作。悲观锁的实现往往依靠数据库提供的锁机制，先取锁后操作。它主要用于数据争用激烈的环境，以及发生并发冲突时使用锁保护数据的成本要低于回滚事务的成本的环境中。</p>
<p>乐观锁则假设数据发生冲突的情况较少，而只有在数据进行提交更新的时候才会正式对数据的冲突与否进行检测。乐观锁的实现通常通过为数据增加的一个版本标识。当读取数据时，将版本标识的值一同读出，数据每更新一次，同时对版本标识进行更新。当我们提交更新的时候，判断数据库表对应记录的当前版本信息与取出来的版本标识进行比对，如果数据库表当前版本号与第一次取出来的版本标识值相等，则予以更新，否则返回错误信息给用户。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机功底/" rel="tag"># 计算机功底</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/探秘计算机内存管理（二）———segmentation-fault/" rel="next" title="探秘计算机内存管理（二）———segmentation fault">
                <i class="fa fa-chevron-left"></i> 探秘计算机内存管理（二）———segmentation fault
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/并发世界探索（二）——-读写锁/" rel="prev" title="并发世界探索（二）—— 读写锁">
                并发世界探索（二）—— 读写锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg"
               alt="惠友" />
          <p class="site-author-name" itemprop="name">惠友</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jianghuiyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E6%83%A0%E5%8F%8B-%E5%A7%9C-3b3631105?trk=nav_responsive_tab_profile_pic" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#互斥锁"><span class="nav-number">1.</span> <span class="nav-text">互斥锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自旋锁"><span class="nav-number">2.</span> <span class="nav-text">自旋锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件变量"><span class="nav-number">3.</span> <span class="nav-text">条件变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乐观锁、悲观锁"><span class="nav-number">4.</span> <span class="nav-text">乐观锁、悲观锁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惠友</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huiyou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.jianghuiyou.com/2017/10/21/并发世界的探索（一）————互斥锁、自旋锁、条件变量/';
          this.page.identifier = '2017/10/21/并发世界的探索（一）————互斥锁、自旋锁、条件变量/';
          this.page.title = '并发世界的探索（一）————互斥锁、自旋锁、条件变量';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huiyou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

</body>
</html>
