<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="this在其他面向对象语言（java、c#）中经常见到，但在js里有些不同。this通常是出现在函数中，当一个函数被调用的时候，该函数的执行环境中会自动产生一个this变量～注意：this是运行时根据函数调用模式的不同而动态绑定的，而非编译期静态定义的。this有以下四种不同的函数调用模式。
1.方法调用模式当函数作为一个对象的属性而存在时，也可称之为方法。当此方法被调用的时候，this绑定的就是">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中this用法解析">
<meta property="og:url" content="http://www.jianghuiyou.com/2016/10/30/JavaScript中this用法解析/index.html">
<meta property="og:site_name" content="惠友">
<meta property="og:description" content="this在其他面向对象语言（java、c#）中经常见到，但在js里有些不同。this通常是出现在函数中，当一个函数被调用的时候，该函数的执行环境中会自动产生一个this变量～注意：this是运行时根据函数调用模式的不同而动态绑定的，而非编译期静态定义的。this有以下四种不同的函数调用模式。
1.方法调用模式当函数作为一个对象的属性而存在时，也可称之为方法。当此方法被调用的时候，this绑定的就是">
<meta property="og:updated_time" content="2017-04-24T11:55:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中this用法解析">
<meta name="twitter:description" content="this在其他面向对象语言（java、c#）中经常见到，但在js里有些不同。this通常是出现在函数中，当一个函数被调用的时候，该函数的执行环境中会自动产生一个this变量～注意：this是运行时根据函数调用模式的不同而动态绑定的，而非编译期静态定义的。this有以下四种不同的函数调用模式。
1.方法调用模式当函数作为一个对象的属性而存在时，也可称之为方法。当此方法被调用的时候，this绑定的就是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianghuiyou.com/2016/10/30/JavaScript中this用法解析/"/>





  <title>JavaScript中this用法解析 | 惠友</title>
  <script type="text/javascript">
    var host = "jianghuiyou.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惠友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录成长的点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-product">
          <a href="/categories/产品/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            产品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jianghuiyou.com/2016/10/30/JavaScript中this用法解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="惠友">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惠友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                JavaScript中this用法解析
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-30T17:22:15+08:00">
                2016-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/30/JavaScript中this用法解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/10/30/JavaScript中this用法解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>this在其他面向对象语言（java、c#）中经常见到，但在js里有些不同。this通常是出现在函数中，当一个函数被调用的时候，该函数的执行环境中会自动产生一个this变量～注意：<strong>this是运行时根据函数调用模式的不同而动态绑定的</strong>，而非编译期静态定义的。this有以下四种不同的函数调用模式。</p>
<h4 id="1-方法调用模式"><a href="#1-方法调用模式" class="headerlink" title="1.方法调用模式"></a>1.方法调用模式</h4><p>当函数作为一个对象的属性而存在时，也可称之为方法。当此方法被调用的时候，this绑定的就是拥有该方法的对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> object = &#123;</div><div class="line">    x: <span class="number">1</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">let</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.x);</div><div class="line">&#125;</div><div class="line">object.m = func;</div><div class="line">object.m(); <span class="comment">//函数func作为object对象的一个方法</span></div></pre></td></tr></table></figure></p>
<h4 id="2-函数调用模式（重点-）"><a href="#2-函数调用模式（重点-）" class="headerlink" title="2.函数调用模式（重点!）"></a>2.函数调用模式（重点!）</h4><a id="more"></a>
<p>当函数并非作为一个对象的属性而被调用的时候，该函数执行环境中的this会绑定到全局变量上（在浏览器中就是window）。这算是js语言设计上的一个失误，也常常导致初学者犯一些错误。例如<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> component = &#123;</div><div class="line">    x:<span class="number">1</span>,</div><div class="line">    autoAlert:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            alert(<span class="keyword">this</span>.x);</div><div class="line">        &#125;,<span class="number">1000</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">component.autoAlert();</div></pre></td></tr></table></figure></p>
<p>以上代码在autoAlert方法中想定时一秒后显示x的值，但是输出确实undefined。这时因为对于autoAlert函数属于方法调用模式，其执行环境中this绑定到component对象，而在setTimeout中回调函数不属于任何对象，所以它是函数调用模式。this.x 相当于 window.x，自然找不到x变量！解决方式有两种：</p>
<h5 id="解决方式一"><a href="#解决方式一" class="headerlink" title="解决方式一"></a>解决方式一</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> component = &#123;</div><div class="line">    x:<span class="number">1</span>,</div><div class="line">    autoAlert:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">let</span> that = <span class="keyword">this</span>; <span class="comment">//将this绑定的对象存到that变量中</span></div><div class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            alert(that.x);</div><div class="line">        &#125;,<span class="number">1000</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">component.autoAlert();</div></pre></td></tr></table></figure>
<h5 id="解决方式二"><a href="#解决方式二" class="headerlink" title="解决方式二"></a>解决方式二</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> component = &#123;</div><div class="line">    x:<span class="number">1</span>,</div><div class="line">    autoAlert:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        setTimeout(() =&gt; &#123; <span class="comment">//用箭头函数代替原来的函数声明</span></div><div class="line">            alert(that.x);</div><div class="line">        &#125;,<span class="number">1000</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">component.autoAlert();</div></pre></td></tr></table></figure>
<p>在es6中的箭头函数中的this固定绑定到定义时所在的对象（即上述代码中的component对象），大大降低了this动态绑定犯错的概率。<br>在函数调用模式下，我们应该对<strong>map、filter、setTimeout等这些需要回调函数的方法尤其注意this的用法</strong>，以免产生bug。</p>
<h4 id="3-构造器调用模式"><a href="#3-构造器调用模式" class="headerlink" title="3.构造器调用模式"></a>3.构造器调用模式</h4><p>js时基于原型继承的，在传统js语言中存在的构造器函数。而该函数中的this以及原型对象中方法的this都会在调用时候绑定到由构造器产生的实例对象上。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Quo = <span class="function"><span class="keyword">function</span>(<span class="params">string</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.status = string; <span class="comment">//构造器函数中的this</span></div><div class="line">&#125;;</div><div class="line">Quo.prototype.get_status = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.status;  <span class="comment">//原型对象中的this</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> myQuo = <span class="keyword">new</span> Quo(<span class="string">'a'</span>); <span class="comment">//在调用时候上面函数中的this均绑定到myQuo对象</span></div><div class="line">alert(myQuo.get_status());<span class="comment">//输出 a</span></div></pre></td></tr></table></figure></p>
<h4 id="4-Apply调用模式"><a href="#4-Apply调用模式" class="headerlink" title="4.Apply调用模式"></a>4.Apply调用模式</h4><p>apply函数时所有函数对象都有的方法，它的作用是改变函数的调用对象，它的第一个参数就表示this应该绑定到的对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Quo = <span class="function"><span class="keyword">function</span>(<span class="params">string</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.status = string; </div><div class="line">&#125;;</div><div class="line">Quo.prototype.get_status = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.status; </div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> yourQuo = &#123;</div><div class="line">    status: <span class="string">'b'</span></div><div class="line">&#125;; <span class="comment">//注意yourQuo并没有继承自Quo</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> your_status = Quo.prototype.get_status.apply(yourQuo);<span class="comment">//get_status中的this绑定到yourQuo上</span></div><div class="line">alert(your_status);<span class="comment">//输出 b</span></div></pre></td></tr></table></figure></p>
<p>通过apply方法可以让本没有继承自Quo的对象，使用Quo原型对象中的方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/前端技术以及工具总结/" rel="next" title="前端技术以及工具总结">
                <i class="fa fa-chevron-left"></i> 前端技术以及工具总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/对nodejs异步IO、事件轮询的理解/" rel="prev" title="对nodejs异步IO、事件轮询的理解">
                对nodejs异步IO、事件轮询的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg"
               alt="惠友" />
          <p class="site-author-name" itemprop="name">惠友</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jianghuiyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E6%83%A0%E5%8F%8B-%E5%A7%9C-3b3631105?trk=nav_responsive_tab_profile_pic" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-方法调用模式"><span class="nav-number">1.</span> <span class="nav-text">1.方法调用模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-函数调用模式（重点-）"><span class="nav-number">2.</span> <span class="nav-text">2.函数调用模式（重点!）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方式一"><span class="nav-number">2.1.</span> <span class="nav-text">解决方式一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方式二"><span class="nav-number">2.2.</span> <span class="nav-text">解决方式二</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-构造器调用模式"><span class="nav-number">3.</span> <span class="nav-text">3.构造器调用模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Apply调用模式"><span class="nav-number">4.</span> <span class="nav-text">4.Apply调用模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惠友</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huiyou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.jianghuiyou.com/2016/10/30/JavaScript中this用法解析/';
          this.page.identifier = '2016/10/30/JavaScript中this用法解析/';
          this.page.title = 'JavaScript中this用法解析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huiyou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

</body>
</html>
