<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机功底," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上一次我们已经说过在linux/unix系统中整个编译、链接以及链接过程中的符号解析和重定位，这一次将重点介绍静态链接库和动态链接库，以及这两种技术出现的原因和各自的优缺点。
静态链接库如果现在手头的大型项目里有非常多的模块函数，该如何将他们合理地链接入最后的可执行文件呢？
第一种常见的做法就是将功能类似的函数全部都放到一个可重定位目标文件中，这样每一个.o文件含有大量的目标函数，自然也会比较占用">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出计算机链接（下）">
<meta property="og:url" content="http://www.jianghuiyou.com/2017/05/15/深入理解计算机的链接知识（下）/index.html">
<meta property="og:site_name" content="惠友">
<meta property="og:description" content="上一次我们已经说过在linux/unix系统中整个编译、链接以及链接过程中的符号解析和重定位，这一次将重点介绍静态链接库和动态链接库，以及这两种技术出现的原因和各自的优缺点。
静态链接库如果现在手头的大型项目里有非常多的模块函数，该如何将他们合理地链接入最后的可执行文件呢？
第一种常见的做法就是将功能类似的函数全部都放到一个可重定位目标文件中，这样每一个.o文件含有大量的目标函数，自然也会比较占用">
<meta property="og:updated_time" content="2017-05-17T06:54:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出计算机链接（下）">
<meta name="twitter:description" content="上一次我们已经说过在linux/unix系统中整个编译、链接以及链接过程中的符号解析和重定位，这一次将重点介绍静态链接库和动态链接库，以及这两种技术出现的原因和各自的优缺点。
静态链接库如果现在手头的大型项目里有非常多的模块函数，该如何将他们合理地链接入最后的可执行文件呢？
第一种常见的做法就是将功能类似的函数全部都放到一个可重定位目标文件中，这样每一个.o文件含有大量的目标函数，自然也会比较占用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianghuiyou.com/2017/05/15/深入理解计算机的链接知识（下）/"/>





  <title>深入浅出计算机链接（下） | 惠友</title>
  <script type="text/javascript">
    var host = "jianghuiyou.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惠友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录成长的点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-product">
          <a href="/categories/产品/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            产品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jianghuiyou.com/2017/05/15/深入理解计算机的链接知识（下）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="惠友">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惠友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                深入浅出计算机链接（下）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T14:56:36+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/15/深入理解计算机的链接知识（下）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/15/深入理解计算机的链接知识（下）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一次我们已经说过在linux/unix系统中整个编译、链接以及链接过程中的符号解析和重定位，这一次将重点介绍静态链接库和动态链接库，以及这两种技术出现的原因和各自的优缺点。</p>
<h3 id="静态链接库"><a href="#静态链接库" class="headerlink" title="静态链接库"></a>静态链接库</h3><p>如果现在手头的大型项目里有非常多的模块函数，该如何将他们合理地链接入最后的可执行文件呢？</p>
<p>第一种常见的做法就是将功能类似的函数全部都放到一个可重定位目标文件中，这样每一个<code>.o</code>文件含有大量的目标函数，自然也会比较占用空间。因为一旦引用一个函数，便会将还有该函数的<code>.o</code>文件合并到可执行文件中进而存放到磁盘上，这必然带来磁盘空间的浪费；更为致命的是，一旦同样或带有同样功能模块的程序加载到内存中，每一个程序都含有该<code>.o</code>文件的副本，这也大大浪费内存空间；此外，对于模块函数稍稍的改变，需要开发人员重新编译整个源文件，维护起来也十分不方便。</p>
<p>第二种做法就是每一个函数都单独存放在一个<code>.o</code>可执行目标文件里，而用文件路径进行这些函数功能的组织，比如<code>a1.o</code>和<code>a2.o</code>都放在<code>~/project/a/</code>目录下。这样磁盘和内存的浪费可以避免，但是在编译链接整个库函数的时候却十分冗杂，因为你需要手动将整个项目所有引用的库函数一个一个引进来，想想简直是噩梦。<br><code>$ gcc main.c ~/project/a/a1.o ~/project/a/a2.o ~/project/b/b1.o ......</code></p>
<p>结合上面两种做法同时为了解决上面出现的问题，静态库这种技术自然就诞生了～模块函数可以单独编译汇编成独立的可重定位目标文件<code>.o</code>，然后根据大类将大量的’.o’打包封装成为一个单独的静态库文件<code>.a</code>，而在链接的时候linker仅仅将程序引用的目标模版合并到最终的可执行文件中。<br><a id="more"></a><br>这样我们就可以通过以下的命令将项目重新编译链接<br><code>$ gcc main.c -L. -la -lb</code><br>-L. 代表linker在当前目录查找静态库，而b.a静态库就是通过<code>-lb</code>表示</p>
<p>此外根据链接器对静态库进行符号解析的规则，通过将库放在命令行的结尾，并且如果库之间存在着依赖关系，则被依赖的库放在依赖库之后，举个例子如果libx.a中的函数有调用liby.a中的函数，即libx.a依赖liby.a，则需要在命令行中将libx.a放在liby.a之前。</p>
<h3 id="动态链接库"><a href="#动态链接库" class="headerlink" title="动态链接库"></a>动态链接库</h3><p>打包之后的静态库虽然可以各取所需，但对于应用开发常用的库函数（比如<code>printf</code>这类），每一个应用程序都会将该库函数代码拷贝到自己的进程空间中，这无疑造成了较大的内存的浪费。动态链接库就是为了解决这个关键问题提出来的，它是一种更加灵活的可以在<strong>加载或运行</strong>的时候进行动态链接，这分别对应两种动态链接方式。在linux/unix系统中以so文件形式存在，也就是所谓的最后一种目标文件——共享目标文件(shared object file)，而在windows系统中就是DDL文件。</p>
<p>加载时进行动态链接的过程具体是调用加载器将该程序的可执行文件加载到内存的时候，先运行一个动态链接器，然后通过动态链接器将动态链接库（例如<code>libc.so</code>）链接到该程序的地址空间。</p>
<p>此外程序运行中也可以进行动态链接，这就需要在程序编写的时候调用<code>&lt;dlfcn.h&gt;</code>这个头文件中的函数接口，比如<code>dlopen</code>是打开动态链接库的接口，<code>dlsym</code>是调用动态库中某个函数的接口。</p>
<p>动态链接库与静态库的最大区别就是静态库是将库函数拷贝到可执行文件当中，而动态链接库的可执行文件中仅仅需要维护动态库接口函数的重定位以及符号表信息，以便后来在加载或者运行的时候进行动态链接。这样显而易见动态链接技术的优点就是为系统节省内存资源。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机功底/" rel="tag"># 计算机功底</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/深入理解计算机的链接知识（上）/" rel="next" title="深入浅出计算机链接（上）">
                <i class="fa fa-chevron-left"></i> 深入浅出计算机链接（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/17/投资之道讲座记录————陈小红、王强/" rel="prev" title="投资之道讲座记录————陈小红、王强">
                投资之道讲座记录————陈小红、王强 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg"
               alt="惠友" />
          <p class="site-author-name" itemprop="name">惠友</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jianghuiyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E6%83%A0%E5%8F%8B-%E5%A7%9C-3b3631105?trk=nav_responsive_tab_profile_pic" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态链接库"><span class="nav-number">1.</span> <span class="nav-text">静态链接库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态链接库"><span class="nav-number">2.</span> <span class="nav-text">动态链接库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惠友</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huiyou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.jianghuiyou.com/2017/05/15/深入理解计算机的链接知识（下）/';
          this.page.identifier = '2017/05/15/深入理解计算机的链接知识（下）/';
          this.page.title = '深入浅出计算机链接（下）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huiyou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

</body>
</html>
