<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="DPI意为深度协议检测（Deep Packet Inspection），而nDPI是在openDPI的基础上进行开发，它应用pcap抓取数据包之后可以针对网卡实时流量或者离线模式的pcap文件进行协议检测，支持200多种协议，其中包括http、smtp、ssl等标准协议还有qq、facebook等大型应用协议。ndpi的github网址是https://github.com/ntop/nDPI当前">
<meta property="og:type" content="article">
<meta property="og:title" content="nDPI源码解析">
<meta property="og:url" content="http://www.jianghuiyou.com/2017/02/16/nDPI源码解析/index.html">
<meta property="og:site_name" content="惠友">
<meta property="og:description" content="DPI意为深度协议检测（Deep Packet Inspection），而nDPI是在openDPI的基础上进行开发，它应用pcap抓取数据包之后可以针对网卡实时流量或者离线模式的pcap文件进行协议检测，支持200多种协议，其中包括http、smtp、ssl等标准协议还有qq、facebook等大型应用协议。ndpi的github网址是https://github.com/ntop/nDPI当前">
<meta property="og:image" content="http://oa576fej8.bkt.clouddn.com/%E4%B8%BB%E4%BD%93%E5%87%BD%E6%95%B0%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://oa576fej8.bkt.clouddn.com/%E4%B8%BB%E4%BD%93%E5%87%BD%E6%95%B0%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://oa576fej8.bkt.clouddn.com/hash%E8%A1%A8%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:updated_time" content="2017-06-29T08:06:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nDPI源码解析">
<meta name="twitter:description" content="DPI意为深度协议检测（Deep Packet Inspection），而nDPI是在openDPI的基础上进行开发，它应用pcap抓取数据包之后可以针对网卡实时流量或者离线模式的pcap文件进行协议检测，支持200多种协议，其中包括http、smtp、ssl等标准协议还有qq、facebook等大型应用协议。ndpi的github网址是https://github.com/ntop/nDPI当前">
<meta name="twitter:image" content="http://oa576fej8.bkt.clouddn.com/%E4%B8%BB%E4%BD%93%E5%87%BD%E6%95%B0%E6%B5%81%E7%A8%8B%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianghuiyou.com/2017/02/16/nDPI源码解析/"/>





  <title>nDPI源码解析 | 惠友</title>
  <script type="text/javascript">
    var host = "jianghuiyou.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惠友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录成长的点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jianghuiyou.com/2017/02/16/nDPI源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="惠友">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惠友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                nDPI源码解析
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-16T16:02:46+08:00">
                2017-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/16/nDPI源码解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/16/nDPI源码解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DPI意为深度协议检测（Deep Packet Inspection），而nDPI是在openDPI的基础上进行开发，它应用pcap抓取数据包之后可以针对网卡实时流量或者离线模式的pcap文件进行协议检测，支持200多种协议，其中包括http、smtp、ssl等标准协议还有qq、facebook等大型应用协议。ndpi的github网址是<a href="https://github.com/ntop/nDPI" target="_blank" rel="external">https://github.com/ntop/nDPI</a><br>当前分析的版本是在2017年2月dev主分支上。工程中example文件夹中的ndpiReader.c是官方提供的应用ndpi的API的实例，我们就从这个文件的main函数一步一步进行分析。</p>
<h3 id="主体流程分析"><a href="#主体流程分析" class="headerlink" title="主体流程分析"></a>主体流程分析</h3><p><img src="http://oa576fej8.bkt.clouddn.com/%E4%B8%BB%E4%BD%93%E5%87%BD%E6%95%B0%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="主体流程图"><br><a id="more"></a><br><strong>get_ndpi_flow_info</strong>函数是根据数据包的六元组信息hash到对应的流结点上，若结点存在则可以进行信息更新，若不存在则新建一个ndpi_flow_info结构。关键代码如下所示<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">idx = (vlan_id + lower_ip + upper_ip + iph-&gt;protocol + lower_port + upper_port) % workflow-&gt;prefs.num_roots;</div><div class="line">ret = ndpi_tfind(&amp;flow, &amp;workflow-&gt;ndpi_flows_root[idx], ndpi_workflow_node_cmp); <span class="comment">//ndpi_workflow_node_cmp 比较回调函数</span></div></pre></td></tr></table></figure></p>
<p>若取出的flow信息中的detection_completed为1，代表该结点的数据流已经被检测到协议，此时就直接退出packet_processing函数；若其为0，则进入ndpi_detection_process_packet函数进行协议的检测。协议检测过程如下图<br><img src="http://oa576fej8.bkt.clouddn.com/%E4%B8%BB%E4%BD%93%E5%87%BD%E6%95%B0%E5%8D%8F%E8%AE%AE.png" alt="此处输入图片的描述"><br>nDPI比openDPI改进之一就是在协议检测效率上，由于一些协议通常的端口比较固定，比如http的80端口、smtp的25端口，在检测中nDPI先根据端口进行协议猜测并调用猜测协议的检测模块进行匹配，一旦匹配成功则代表该流检测成功，之后便不需要浪费性能。此外，在调用回调检测函数之前还会根据流的ip地址进行推测是什么协议应用，比如腾讯的服务器的ip地址等等。</p>
<h3 id="关键数据结构"><a href="#关键数据结构" class="headerlink" title="关键数据结构"></a>关键数据结构</h3><ul>
<li><strong>ndpi_workflow</strong>   这个是ndpi进行分析的主工作流，例子中一个工作线程对应这样一个工作流，虽然nDPI中支持多线程，但示例中应用单线程进行协议分析。<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> ndpi_workflow &#123;</div><div class="line">  <span class="keyword">u_int64_t</span> last_time;</div><div class="line"></div><div class="line">  <span class="keyword">struct</span> ndpi_workflow_prefs prefs; <span class="comment">//ndpi用户配置参数</span></div><div class="line">  <span class="keyword">struct</span> ndpi_stats stats; <span class="comment">//整个工作流相关统计信息</span></div><div class="line"></div><div class="line">  ndpi_workflow_callback_ptr <span class="number">__f</span>low_detected_callback; <span class="comment">//检测出协议最终回调</span></div><div class="line">  <span class="keyword">void</span> * <span class="number">__f</span>low_detected_udata;</div><div class="line">  ndpi_workflow_callback_ptr <span class="number">__f</span>low_giveup_callback; <span class="comment">//放弃检测后的回调，工程中并未挂载回调</span></div><div class="line">  <span class="keyword">void</span> * <span class="number">__f</span>low_giveup_udata;</div><div class="line"></div><div class="line">  <span class="comment">/* outside referencies */</span></div><div class="line">  <span class="keyword">pcap_t</span> *pcap_handle;  <span class="comment">//pcap句柄</span></div><div class="line"></div><div class="line">  <span class="comment">/* allocated by prefs */</span></div><div class="line">  <span class="keyword">void</span> **ndpi_flows_root; <span class="comment">//维护协议分析过程中流数组信息！非常关键！！</span></div><div class="line">  <span class="keyword">struct</span> ndpi_detection_module_struct *ndpi_struct; <span class="comment">//挂载众多协议检测回调函数的模块</span></div><div class="line">&#125; <span class="keyword">ndpi_workflow_t</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>上面的ndpi_flows_root是一个非常重要的数据结构，它的本质是一个<strong>hash表</strong>，将大量不同的数据包packet通过六元组（vlan_id + 源目的端口 + 源目的ip + 协议类型）hash到对应的流上，而hash冲突处理的方式是使用一个二叉树结构进行处理，将hash结果一样的流存放到一个二叉树上，而二叉树的每个节点对应的是一个流的相关信息，hash结构如下图所示。<br><img src="http://oa576fej8.bkt.clouddn.com/hash%E8%A1%A8%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="hash结构示意图"></p>
<ul>
<li><strong>ndpi_detection_module_struct</strong>               nDPI工程在src/lib/protocols中存放着大量协议检测模块，这些函数就是作为回调函数存放到这个ndpi_detection_module_struct数据结构中</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> ndpi_detection_module_struct &#123;</div><div class="line">  NDPI_PROTOCOL_BITMASK detection_bitmask; <span class="comment">//检测协议掩码</span></div><div class="line">  NDPI_PROTOCOL_BITMASK generic_http_packet_bitmask;</div><div class="line"><span class="comment">//回调函数数组，当检测协议时会先调用guessed_id对应的协议，如果检测不到就逐个进行遍历这是总的，下面又分为tcp/udp</span></div><div class="line">  <span class="keyword">struct</span> ndpi_call_function_struct callback_buffer[NDPI_MAX_SUPPORTED_PROTOCOLS + <span class="number">1</span>];</div><div class="line">  <span class="keyword">u_int32_t</span> callback_buffer_size;</div><div class="line"><span class="comment">//基于tcp协议且不带负载</span></div><div class="line">  <span class="keyword">struct</span> ndpi_call_function_struct callback_buffer_tcp_no_payload[NDPI_MAX_SUPPORTED_PROTOCOLS + <span class="number">1</span>];</div><div class="line">  <span class="keyword">u_int32_t</span> callback_buffer_size_tcp_no_payload;</div><div class="line"><span class="comment">//基于tcp且带负载协议的应用</span></div><div class="line">  <span class="keyword">struct</span> ndpi_call_function_struct callback_buffer_tcp_payload[NDPI_MAX_SUPPORTED_PROTOCOLS + <span class="number">1</span>];</div><div class="line">  <span class="keyword">u_int32_t</span> callback_buffer_size_tcp_payload;</div><div class="line"><span class="comment">//基于udp协议的应用</span></div><div class="line">  <span class="keyword">struct</span> ndpi_call_function_struct callback_buffer_udp[NDPI_MAX_SUPPORTED_PROTOCOLS + <span class="number">1</span>];</div><div class="line">  <span class="keyword">u_int32_t</span> callback_buffer_size_udp;</div><div class="line"><span class="comment">//既不是基于tcp也不是基于udp协议类型</span></div><div class="line">  <span class="keyword">struct</span> ndpi_call_function_struct callback_buffer_non_tcp_udp[NDPI_MAX_SUPPORTED_PROTOCOLS + <span class="number">1</span>];</div><div class="line">  <span class="keyword">u_int32_t</span> callback_buffer_size_non_tcp_udp;</div><div class="line">  <span class="keyword">ndpi_default_ports_tree_node_t</span> *tcpRoot, *udpRoot;    <span class="comment">//进行协议猜测时候tcp、udp的根节点</span></div><div class="line">  <span class="keyword">u_int32_t</span> tcp_max_retransmission_window_size;</div><div class="line">  <span class="comment">/* IP-based protocol detection */</span></div><div class="line">  <span class="keyword">void</span> *protocols_ptree;</div><div class="line"><span class="comment">//不同协议所对应的端口信息  </span></div><div class="line">  <span class="keyword">ndpi_proto_defaults_t</span> proto_defaults[NDPI_MAX_SUPPORTED_PROTOCOLS+NDPI_MAX_NUM_CUSTOM_PROTOCOLS];</div><div class="line"></div><div class="line">  <span class="keyword">u_int8_t</span> match_dns_host_names:<span class="number">1</span>, http_dissect_response:<span class="number">1</span>;</div><div class="line">  <span class="keyword">u_int8_t</span> direction_detect_disable:<span class="number">1</span>; <span class="comment">/* disable internal detection of packet direction */</span></div><div class="line">&#125; <span class="keyword">ndpi_detection_module_struct_t</span>;</div></pre></td></tr></table></figure>
<ul>
<li><p><strong>ndpi_flow_info</strong>  在ndpi_flows_root中二叉树节点中存放的流信息结构,最终可根据该数据结构中的信息打印出该流的检测结果。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> ndpi_flow_info &#123;</div><div class="line">  <span class="keyword">u_int32_t</span> lower_ip;</div><div class="line">  <span class="keyword">u_int32_t</span> upper_ip;</div><div class="line">  <span class="keyword">u_int16_t</span> lower_port;</div><div class="line">  <span class="keyword">u_int16_t</span> upper_port;</div><div class="line">  <span class="keyword">u_int8_t</span> detection_completed, protocol;</div><div class="line">  <span class="keyword">u_int16_t</span> vlan_id;</div><div class="line">  <span class="keyword">struct</span> ndpi_flow_struct *ndpi_flow;   <span class="comment">//流检测过程中状态以及信息的临时记录</span></div><div class="line">  <span class="keyword">char</span> lower_name[<span class="number">48</span>], upper_name[<span class="number">48</span>];</div><div class="line">  <span class="keyword">u_int8_t</span> ip_version;</div><div class="line">  <span class="keyword">u_int64_t</span> last_seen;</div><div class="line">  <span class="keyword">u_int64_t</span> bytes;</div><div class="line">  <span class="keyword">u_int32_t</span> packets;</div><div class="line">  ndpi_protocol detected_protocol;</div><div class="line">  <span class="keyword">char</span> host_server_name[<span class="number">192</span>];</div><div class="line">  <span class="keyword">char</span> bittorent_hash[<span class="number">41</span>];</div><div class="line">  <span class="keyword">struct</span> &#123;</div><div class="line">    <span class="keyword">char</span> client_certificate[<span class="number">48</span>], server_certificate[<span class="number">48</span>];</div><div class="line">  &#125; ssl;</div><div class="line">  <span class="keyword">void</span> *src_id, *dst_id;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>ndpi_flow_struct</strong> <strong>当前数据流检测过程中记录的临时数据和状态</strong>，这个数据结构包含在ndpi_flow_info中，要注意<strong>两者的区别</strong>。ndpi_flow_struct是临时记录的数据，和ndpi_flow_info存放的数据有着一部分重叠，但是当这个流真正检测完毕之后，ndpi_flow_struct的关键信息被复制到ndpi_flow_info之后就会被free掉，最终是将ndpi_flow_info的信息作为结果进行打印输出。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> dnpi_flow_struct &#123;</div><div class="line">  <span class="keyword">u_int16_t</span> detected_protocol_stack[NDPI_PROTOCOL_HISTORY_SIZE]; <span class="comment">//检测历史记录</span></div><div class="line">  <span class="keyword">u_int16_t</span> protocol_stack_info;</div><div class="line">  <span class="keyword">u_int16_t</span> guessed_protocol_id, guessed_host_protocol_id;<span class="comment">//进行协议猜测记录的信息</span></div><div class="line">  <span class="keyword">u_int8_t</span> protocol_id_already_guessed:<span class="number">1</span>, host_already_guessed:<span class="number">1</span>, init_finished:<span class="number">1</span>, setup_packet_direction:<span class="number">1</span>, packet_direction:<span class="number">1</span>; <span class="comment">//检测过程中状态记录位</span></div><div class="line">  <span class="keyword">u_int32_t</span> next_tcp_seq_nr[<span class="number">2</span>]; <span class="comment">// tcp序列号</span></div><div class="line">  <span class="keyword">union</span> &#123;</div><div class="line">    <span class="keyword">struct</span> ndpi_flow_tcp_struct tcp;</div><div class="line">    <span class="keyword">struct</span> ndpi_flow_udp_struct udp;</div><div class="line">  &#125; l4;</div><div class="line">  <span class="keyword">struct</span> ndpi_id_struct *server_id;</div><div class="line">  u_char host_server_name[<span class="number">192</span>]; <span class="comment">//与ndpi_flow_info重复的数据，最终得复制到ndpi_flow_info中</span></div><div class="line">  u_char detected_os[<span class="number">32</span>];</div><div class="line">  u_char nat_ip[<span class="number">24</span>];</div><div class="line">  u_char bittorent_hash[<span class="number">20</span>];</div><div class="line">  <span class="keyword">struct</span> &#123;</div><div class="line">    ndpi_http_method method;</div><div class="line">    <span class="keyword">char</span> *url, *content_type;</div><div class="line">  &#125; http;</div><div class="line">  <span class="keyword">union</span> &#123;</div><div class="line">    <span class="keyword">struct</span> &#123;</div><div class="line">      <span class="keyword">u_int8_t</span> num_queries, num_answers, reply_code;</div><div class="line">      <span class="keyword">u_int16_t</span> query_type, query_class, rsp_type;</div><div class="line">    &#125; dns;</div><div class="line">    <span class="keyword">struct</span> &#123;</div><div class="line">      <span class="keyword">u_int8_t</span> request_code;</div><div class="line">      <span class="keyword">u_int8_t</span> version;</div><div class="line">    &#125; ntp;</div><div class="line">    <span class="keyword">struct</span> &#123;</div><div class="line">      <span class="keyword">char</span> client_certificate[<span class="number">48</span>], server_certificate[<span class="number">48</span>];</div><div class="line">    &#125; ssl;</div><div class="line">  &#125; protos;</div><div class="line">  NDPI_PROTOCOL_BITMASK excluded_protocol_bitmask; <span class="comment">//排除检测的协议掩码</span></div><div class="line">  <span class="keyword">u_int8_t</span> num_stun_udp_pkts;</div><div class="line">  <span class="keyword">struct</span> ndpi_packet_struct packet;</div><div class="line">  <span class="keyword">struct</span> ndpi_flow_struct *flow;</div><div class="line">  <span class="keyword">struct</span> ndpi_id_struct *src;</div><div class="line">  <span class="keyword">struct</span> ndpi_id_struct *dst;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/回看2016，展望2017/" rel="next" title="回看2016，展望2017">
                <i class="fa fa-chevron-left"></i> 回看2016，展望2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/经典排序算法分析/" rel="prev" title="经典排序算法分析">
                经典排序算法分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg"
               alt="惠友" />
          <p class="site-author-name" itemprop="name">惠友</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jianghuiyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E6%83%A0%E5%8F%8B-%E5%A7%9C-3b3631105?trk=nav_responsive_tab_profile_pic" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主体流程分析"><span class="nav-number">1.</span> <span class="nav-text">主体流程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键数据结构"><span class="nav-number">2.</span> <span class="nav-text">关键数据结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惠友</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huiyou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.jianghuiyou.com/2017/02/16/nDPI源码解析/';
          this.page.identifier = '2017/02/16/nDPI源码解析/';
          this.page.title = 'nDPI源码解析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huiyou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

</body>
</html>
