<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机功底," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本篇文章是在阅读CSAPP（深入理解计算机系统）这本经典著作第七章链接之后的概要记录，大家有空的话还是建议去阅读原书链接这章，如果想做到真正地深入理解计算机链接，还需要去阅读《编译原理》原书，并尝试去实现自己的编译器、链接器。
链接其实像是拼图，将各个子图拼凑在一起，最终生成一个完整清晰的大图，也就是可执行目标文件，最终这个文件可以被加载器加载到内存中，从而其中的代码可以得到执行来实现想要的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出计算机链接（上）">
<meta property="og:url" content="http://www.jianghuiyou.com/2017/05/06/深入理解计算机的链接知识（上）/index.html">
<meta property="og:site_name" content="惠友">
<meta property="og:description" content="本篇文章是在阅读CSAPP（深入理解计算机系统）这本经典著作第七章链接之后的概要记录，大家有空的话还是建议去阅读原书链接这章，如果想做到真正地深入理解计算机链接，还需要去阅读《编译原理》原书，并尝试去实现自己的编译器、链接器。
链接其实像是拼图，将各个子图拼凑在一起，最终生成一个完整清晰的大图，也就是可执行目标文件，最终这个文件可以被加载器加载到内存中，从而其中的代码可以得到执行来实现想要的功能。">
<meta property="og:image" content="http://oa576fej8.bkt.clouddn.com/%E7%BC%96%E8%AF%91.jpeg">
<meta property="og:updated_time" content="2017-07-12T15:29:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出计算机链接（上）">
<meta name="twitter:description" content="本篇文章是在阅读CSAPP（深入理解计算机系统）这本经典著作第七章链接之后的概要记录，大家有空的话还是建议去阅读原书链接这章，如果想做到真正地深入理解计算机链接，还需要去阅读《编译原理》原书，并尝试去实现自己的编译器、链接器。
链接其实像是拼图，将各个子图拼凑在一起，最终生成一个完整清晰的大图，也就是可执行目标文件，最终这个文件可以被加载器加载到内存中，从而其中的代码可以得到执行来实现想要的功能。">
<meta name="twitter:image" content="http://oa576fej8.bkt.clouddn.com/%E7%BC%96%E8%AF%91.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianghuiyou.com/2017/05/06/深入理解计算机的链接知识（上）/"/>





  <title>深入浅出计算机链接（上） | 惠友</title>
  <script type="text/javascript">
    var host = "jianghuiyou.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惠友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录成长的点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jianghuiyou.com/2017/05/06/深入理解计算机的链接知识（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="惠友">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惠友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                深入浅出计算机链接（上）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T21:29:17+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/06/深入理解计算机的链接知识（上）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/06/深入理解计算机的链接知识（上）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章是在阅读CSAPP（深入理解计算机系统）这本经典著作第七章链接之后的概要记录，大家有空的话还是建议去阅读原书链接这章，如果想做到真正地深入理解计算机链接，还需要去阅读《编译原理》原书，并尝试去实现自己的编译器、链接器。</p>
<p>链接其实像是拼图，将各个子图拼凑在一起，最终生成一个完整清晰的大图，也就是可执行目标文件，最终这个文件可以被加载器加载到内存中，从而其中的代码可以得到执行来实现想要的功能。那么一个源代码文本文件是最终如何变成一个可执行目标文件的呢？这里我们以GNU编译系统，也就是我们常用的gcc操作c语言，具体的过程如下图。<br><img src="http://oa576fej8.bkt.clouddn.com/%E7%BC%96%E8%AF%91.jpeg" alt="过程详情"><br><a id="more"></a></p>
<ul>
<li>预编译：这个过程主要是对头文件以及各种宏的处理，比如头文件引入了<code>stdio.h</code>，便会将这个.h文件全部替换到<code>#include&lt;stdio.h&gt;</code>位置上，所以.i文件通常要更大一些。</li>
<li>编译： 这个过程是将.i文件变成汇编代码，汇编就是最接近计算机指令的编程语言</li>
<li>汇编： 汇编代码经过汇编转换成可重定位目标文件,以.o为后缀的，这些就是拼图中的各个子图。注意这个时候文件就开始变成了人类无法阅读的二进制文件，而在上面过程中的文件都是ASCII文本文件。</li>
<li>链接： 链接器将各个可重定位目标文件组装成最后的可执行目标文件,这个过程也较为复杂，包括符号解析和重定位的过程，这里举得例子也只是静态链接的过程。</li>
</ul>
<p>在Unix/Linux系统中除了上面以及提到可重定位目标文件和可执行目标文件，还有一种可共享目标文件，这个是用在动态链接中，后面会再介绍。而这三种目标文件都是使用ELF（Executeble and Linkable Format）形式存在，通常包括ELF头部, .data, .text, .symtab, .bss等字段构成的，有兴趣可以通过<code>readelf</code>指令对目标文件进行详细分析。</p>
<h3 id="符号解析"><a href="#符号解析" class="headerlink" title="符号解析"></a>符号解析</h3><p>符号解析的过程就是将符号的定义与引用关联起来，比如定义一个全局变量<code>int a = 1</code>，在此目标文件中引用a的符号需要与其定义关联上才能以数值1进行操作，如果在其他目标文件中需要引入这个全局变量，则需要在那个目标文件引用a执行进行外部声明<code>extern int a;</code>，这时候链接器依然会将这两个目标文件中的a符号的定义和引用关联起来。</p>
<p>每一个目标文件都有一个属于自己的符号表，也就是上面提到的ELF格式中的.symtab段，可以用命令<code>readelf -s object_file</code>来查阅。其中既包括全局变量、全局函数，也包括静态的全局变量、全局函数，还有静态的局部变量，而那些非静态的局部变量是要存放到栈中。这里的静态就是指用static关键字进行修饰过的，C语言中的static主要作用是对访问权限的控制，比如经过static修饰过的全局变量只能在此目标文件中被引用，而再也不能被其他目标文件引用，这也增强了安全性。</p>
<p>如果在符号解析过程中，一个符号的引用在所有的目标文件中都没有找到其定义，就会输出一条常见的错误信息并终止链接过程。<code>undefined reference to variable</code></p>
<h3 id="重定位"><a href="#重定位" class="headerlink" title="重定位"></a>重定位</h3><p>因为程序最后是要被加载到内存中执行的，所以所有的代码以及数据都需要有一个内存地址，这里的地址通常指的是该程序的虚拟地址，而不是真正在物理内存中的地址，最终还会有一个操作系统层面的虚拟地址到物理地址的映射。而每一个符号，每一段代码找到自己在整个进程地址空间中的位置，将所有相同符号的引用到指向特定的内存地址，这就是重定位过程要进行的事情。</p>
<p>这篇文章先总结到这里，下次我们会对静态库以及动态库进行介绍。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机功底/" rel="tag"># 计算机功底</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/HTTP长连接如何判断数据传输结束/" rel="next" title="HTTP长连接如何判断数据传输结束">
                <i class="fa fa-chevron-left"></i> HTTP长连接如何判断数据传输结束
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/深入理解计算机的链接知识（下）/" rel="prev" title="深入浅出计算机链接（下）">
                深入浅出计算机链接（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg"
               alt="惠友" />
          <p class="site-author-name" itemprop="name">惠友</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jianghuiyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E6%83%A0%E5%8F%8B-%E5%A7%9C-3b3631105?trk=nav_responsive_tab_profile_pic" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#符号解析"><span class="nav-number">1.</span> <span class="nav-text">符号解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定位"><span class="nav-number">2.</span> <span class="nav-text">重定位</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惠友</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huiyou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.jianghuiyou.com/2017/05/06/深入理解计算机的链接知识（上）/';
          this.page.identifier = '2017/05/06/深入理解计算机的链接知识（上）/';
          this.page.title = '深入浅出计算机链接（上）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huiyou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

</body>
</html>
