<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机功底," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="对于软件开发中一个常见的i++代码，也许我们知道编译成汇编指令是先将内存中的代码MOV到CPU中的某个寄存器，然后再执行自增INC。可是这个程序从加载到内存，并从内存读数据到CPU，这背后操作系统掩盖了非常多的细节与秘密，作为软件开发者还需掌握这隐藏的内存管理原理。首先，需要介绍几个重要的概念。
1. 虚拟内存虚拟内存VM是操作系统内存管理中最重要的概念，进程运行中以及我们调试代码看到的地址都是虚">
<meta property="og:type" content="article">
<meta property="og:title" content="探秘计算机内存管理（一）">
<meta property="og:url" content="http://www.jianghuiyou.com/2017/09/07/探秘计算机内存管理（一）/index.html">
<meta property="og:site_name" content="惠友">
<meta property="og:description" content="对于软件开发中一个常见的i++代码，也许我们知道编译成汇编指令是先将内存中的代码MOV到CPU中的某个寄存器，然后再执行自增INC。可是这个程序从加载到内存，并从内存读数据到CPU，这背后操作系统掩盖了非常多的细节与秘密，作为软件开发者还需掌握这隐藏的内存管理原理。首先，需要介绍几个重要的概念。
1. 虚拟内存虚拟内存VM是操作系统内存管理中最重要的概念，进程运行中以及我们调试代码看到的地址都是虚">
<meta property="og:image" content="http://oa576fej8.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.jpeg">
<meta property="og:updated_time" content="2017-10-19T11:03:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探秘计算机内存管理（一）">
<meta name="twitter:description" content="对于软件开发中一个常见的i++代码，也许我们知道编译成汇编指令是先将内存中的代码MOV到CPU中的某个寄存器，然后再执行自增INC。可是这个程序从加载到内存，并从内存读数据到CPU，这背后操作系统掩盖了非常多的细节与秘密，作为软件开发者还需掌握这隐藏的内存管理原理。首先，需要介绍几个重要的概念。
1. 虚拟内存虚拟内存VM是操作系统内存管理中最重要的概念，进程运行中以及我们调试代码看到的地址都是虚">
<meta name="twitter:image" content="http://oa576fej8.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianghuiyou.com/2017/09/07/探秘计算机内存管理（一）/"/>





  <title>探秘计算机内存管理（一） | 惠友</title>
  <script type="text/javascript">
    var host = "jianghuiyou.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惠友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录成长的点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-product">
          <a href="/categories/产品/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            产品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jianghuiyou.com/2017/09/07/探秘计算机内存管理（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="惠友">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惠友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                探秘计算机内存管理（一）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T22:18:13+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/07/探秘计算机内存管理（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/07/探秘计算机内存管理（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于软件开发中一个常见的<code>i++</code>代码，也许我们知道编译成汇编指令是先将内存中的代码MOV到CPU中的某个寄存器，然后再执行自增INC。可是这个程序从加载到内存，并从内存读数据到CPU，这背后操作系统掩盖了非常多的细节与秘密，作为软件开发者还需掌握这隐藏的内存管理原理。首先，需要介绍几个重要的概念。</p>
<h4 id="1-虚拟内存"><a href="#1-虚拟内存" class="headerlink" title="1. 虚拟内存"></a>1. 虚拟内存</h4><p>虚拟内存VM是操作系统内存管理中最重要的概念，进程运行中以及我们调试代码看到的地址都是虚拟地址，操作系统会通过MMU将虚拟地址翻译成物理地址，并保证程序访问和操作物理地址的安全性，当然真实地址翻译的过程更加复杂。此外，作为当物理内存不够用或者发生缺页异常的时候，虚拟内存还需要执行相应的换入换出以便让应用程序顺利、透明地访问想要的数据。</p>
<h4 id="2-虚拟地址空间"><a href="#2-虚拟地址空间" class="headerlink" title="2. 虚拟地址空间"></a>2. 虚拟地址空间</h4><p>所有的程序在运行的时都拥有一个私有的虚拟地址空间，其中包括代码段、数据段、堆、共享库、栈以及内核虚拟空间。x86_64 Linux虚拟地址空间结构图如下（来自《深入理解计算机系统》）<br><img src="http://oa576fej8.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.jpeg" alt="此处输入图片的描述"><br>这个虚拟空间并不真实存在于物理内存中，只按需才映射到真实的物理内存中。我们可以通过<code>ulimit -a</code>命令来查看用户态进程占用资源的限制。看到stack size代表用户栈的大小上限，address space代表虚拟地址空间的大小上限。</p>
<h4 id="3-存储层次结构"><a href="#3-存储层次结构" class="headerlink" title="3. 存储层次结构"></a>3. 存储层次结构</h4><p>现代存储系统已经发展出复杂的存储结构，本文提及的存储系统如下表。CPU寄存器是最快最昂贵的存储介质，针对32位或64位的数据进行处理，TLB（Translation Lookaside Buffer）是为了加快地址翻译产生的，从它可以直接获取得到真实的物理地址，而不需要访问内存中的页表进行地址翻译。至于L1、L2、L3这三层cache都是为了加快DRAM物理内存访问而产生的SRAM存储介质，64B是cache管理的最小存储单位，通常被叫做<code>cache line</code>，在Intel Core i7中三者的大小分别是32KB、256KB、8MB，并且L3是所有核心共享的。虚拟内存就是通过页表（通常4KB）为单位来管理内存,然后通过地址翻译来拿到真实物理地址。</p>
<table>
<thead>
<tr>
<th style="text-align:center">存储类型</th>
<th style="text-align:center">缓存内容</th>
<th style="text-align:center">平均延迟（周期）</th>
<th style="text-align:center">管理者</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CPU寄存器</td>
<td style="text-align:center">4字节/8字节</td>
<td style="text-align:center">0</td>
<td style="text-align:center">编译器</td>
</tr>
<tr>
<td style="text-align:center">TLB</td>
<td style="text-align:center">地址翻译</td>
<td style="text-align:center">0</td>
<td style="text-align:center">CPU中MMU</td>
</tr>
<tr>
<td style="text-align:center">L1高速缓存</td>
<td style="text-align:center">64字节</td>
<td style="text-align:center">4</td>
<td style="text-align:center">单核</td>
</tr>
<tr>
<td style="text-align:center">L2高速缓存</td>
<td style="text-align:center">64字节</td>
<td style="text-align:center">10</td>
<td style="text-align:center">单核</td>
</tr>
<tr>
<td style="text-align:center">L3高速缓存</td>
<td style="text-align:center">64字节</td>
<td style="text-align:center">50</td>
<td style="text-align:center">所有核</td>
</tr>
<tr>
<td style="text-align:center">虚拟内存</td>
<td style="text-align:center">通常4KB</td>
<td style="text-align:center">200</td>
<td style="text-align:center">硬件+OS</td>
</tr>
</tbody>
</table>
<p>介绍完这些概念，我们再来看看程序运行背后内存管理的秘密？</p>
<a id="more"></a>
<p>我们运行一个程序之前，会将文本代码编译链接成可执行文件，在链接的重定位这个过程就会为相应符号产生虚拟（逻辑）地址。（<a href="http://www.jianghuiyou.com/2017/05/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E9%93%BE%E6%8E%A5%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%8A%EF%BC%89/">详见之前关于链接的文章</a>）接下来就是如何将虚拟地址翻译成真实物理地址？</p>
<p>为了进行访问操作的安全控制，MMU必须根据一个PTE地址(Page Table Entry，也就是页表）块来构造对应物理地址，这个PTE的前几个标志位通常用来进行用户态/内核态、读写权限等安全控制，并且PTE在不同的计算机硬件系统中实现形式会有所不同，比如在Intel Core i7中就是以四级页表形式来构造物理地址和进行安全控制。而PTE如果存放在DRAM中，就会多一次访问内存的时间。高速缓存和TLB的引入都是为了加快地址翻译过程，L1、L2、L3高速缓存是SRAM存储结构，而TLB就是位于CPU芯片MMU模块中。</p>
<p>CPU拿到虚拟地址之后，首先去TLB查找相应的PTE，如果TLB不命中，则去L1 cache中查找PTE，若L1命中根据换入换出算法将L1中的PTE缓存到TLB中，以便加速下次同样的地址翻译过程。而如果L1 cache也不命中，则继续查找L2 cache，并执行类似的操作，直到拿到虚拟地址相应的PTE，并在相应存储结构中缓存该PTE。</p>
<p>操作系统会首先根据PTE的标志位对访问权限和安全进行测试，如果测试通过，则会根据虚拟地址的基址和偏移以及PTE来构造物理地址的基址和偏移，最终产生真实物理地址，这样就会从真实物理内存中拿到该物理地址的指令或数据，当然这些指令或数据也可以缓存在更高级的cache中以加速其访问。</p>
<p>这样一个真实的指令或数据就最终到达CPU的寄存器中，并用来进行逻辑运算，程序就在取指令（数据），执行指令的循环往复中顺利地执行下去。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机功底/" rel="tag"># 计算机功底</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/tcpcopy优化实战记录/" rel="next" title="tcpcopy优化实战记录">
                <i class="fa fa-chevron-left"></i> tcpcopy优化实战记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/探秘计算机内存管理（二）———segmentation-fault/" rel="prev" title="探秘计算机内存管理（二）———segmentation fault">
                探秘计算机内存管理（二）———segmentation fault <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg"
               alt="惠友" />
          <p class="site-author-name" itemprop="name">惠友</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jianghuiyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E6%83%A0%E5%8F%8B-%E5%A7%9C-3b3631105?trk=nav_responsive_tab_profile_pic" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-虚拟内存"><span class="nav-number">1.</span> <span class="nav-text">1. 虚拟内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-虚拟地址空间"><span class="nav-number">2.</span> <span class="nav-text">2. 虚拟地址空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-存储层次结构"><span class="nav-number">3.</span> <span class="nav-text">3. 存储层次结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惠友</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huiyou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.jianghuiyou.com/2017/09/07/探秘计算机内存管理（一）/';
          this.page.identifier = '2017/09/07/探秘计算机内存管理（一）/';
          this.page.title = '探秘计算机内存管理（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huiyou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

</body>
</html>
