<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近一段时间由于工作需要开始接触前端技术，在此总结下这段时间新接触的很多技术（包括语言、工具以及框架）。
JavaScript大家都知道js非常火，从前端到后端的js如今已经俨然成为全能王。刚开始学习自己也是被原型链继承和动态语言的各种独特语法搞蒙圈。网上的优秀的教程实在太多，在此做个搬运工，推荐一下入门JavaScript资料和网站。

《JavaScript高级程序设计》很经典，网上很容易下载">
<meta property="og:type" content="article">
<meta property="og:title" content="前端技术以及工具总结">
<meta property="og:url" content="http://www.jianghuiyou.com/2016/09/28/前端技术以及工具总结/index.html">
<meta property="og:site_name" content="惠友">
<meta property="og:description" content="最近一段时间由于工作需要开始接触前端技术，在此总结下这段时间新接触的很多技术（包括语言、工具以及框架）。
JavaScript大家都知道js非常火，从前端到后端的js如今已经俨然成为全能王。刚开始学习自己也是被原型链继承和动态语言的各种独特语法搞蒙圈。网上的优秀的教程实在太多，在此做个搬运工，推荐一下入门JavaScript资料和网站。

《JavaScript高级程序设计》很经典，网上很容易下载">
<meta property="og:updated_time" content="2017-04-24T11:54:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端技术以及工具总结">
<meta name="twitter:description" content="最近一段时间由于工作需要开始接触前端技术，在此总结下这段时间新接触的很多技术（包括语言、工具以及框架）。
JavaScript大家都知道js非常火，从前端到后端的js如今已经俨然成为全能王。刚开始学习自己也是被原型链继承和动态语言的各种独特语法搞蒙圈。网上的优秀的教程实在太多，在此做个搬运工，推荐一下入门JavaScript资料和网站。

《JavaScript高级程序设计》很经典，网上很容易下载">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianghuiyou.com/2016/09/28/前端技术以及工具总结/"/>





  <title>前端技术以及工具总结 | 惠友</title>
  <script type="text/javascript">
    var host = "jianghuiyou.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惠友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录成长的点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jianghuiyou.com/2016/09/28/前端技术以及工具总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="惠友">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惠友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                前端技术以及工具总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-28T10:25:19+08:00">
                2016-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/28/前端技术以及工具总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/09/28/前端技术以及工具总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一段时间由于工作需要开始接触前端技术，在此总结下这段时间新接触的很多技术（包括语言、工具以及框架）。</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p>大家都知道js非常火，从前端到后端的js如今已经俨然成为全能王。刚开始学习自己也是被原型链继承和动态语言的各种独特语法搞蒙圈。网上的优秀的教程实在太多，在此做个搬运工，推荐一下入门JavaScript资料和网站。</p>
<ol>
<li>《JavaScript高级程序设计》很经典，网上很容易下载到电子版</li>
<li>MDN上关于JavaScript的讲解，MDN的web技术文档简直太强大和全面，绝对值得收藏。<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript</a></li>
<li>阮一峰关于es6的讲解 <a href="http://es6.ruanyifeng.com/#docs/class" target="_blank" rel="external">http://es6.ruanyifeng.com/#docs/class</a></li>
<li>在线运行JavaScript的好工具 <a href="https://jsfiddle.net/" target="_blank" rel="external">https://jsfiddle.net/</a><a id="more"></a>
</li>
</ol>
<h3 id="Typescript"><a href="#Typescript" class="headerlink" title="Typescript"></a>Typescript</h3><p>作为之前编写静态语言（C语言、java）的程序员，一定会为JavaScript的动态语法特点烦恼，而Typescript就是伟大的软微提出的一套作为JavaScript超集的Typescript语言。最大的不同就是带有静态类型检测，易于构建更加健壮的代码。</p>
<ol>
<li>Typescript中文官方文档 <a href="http://tslang.cn/docs/tutorial.html" target="_blank" rel="external">http://tslang.cn/docs/tutorial.html</a></li>
</ol>
<h3 id="npm、cnpm、nvm"><a href="#npm、cnpm、nvm" class="headerlink" title="npm、cnpm、nvm"></a>npm、cnpm、nvm</h3><p>npm是基于nodejs的JavaScript第三方库的管理工具，类似于ubuntu下的apt-get、ruby下的gem、mac下的homebrew。但是因为npm下载第三方库的源在国外，通常我们用<strong>cnpm</strong>（npm淘宝的镜像）来install我们需要的JavaScript库。而node发展之快导致很多我们自己开发的代码兼容性有问题，nvm就是管理电脑上node版本的开源工具，可以随意安装并切换所有node的历史版本。</p>
<h3 id="webpack、gulp"><a href="#webpack、gulp" class="headerlink" title="webpack、gulp"></a>webpack、gulp</h3><p>webpack和gulp都是类似的web项目进行打包压缩等一系列处理的开源工具。通常大型web项目都需要依赖webpack或gulp或两者结合或者其他的工具（例如grunt）来完成对所有前端代码文件资源的自动化处理。<br>1.webpack快速入门 <a href="http://www.cnblogs.com/vajoy/p/4650467.html" target="_blank" rel="external">http://www.cnblogs.com/vajoy/p/4650467.html</a><br>2.webpack官网教程 <a href="http://webpack.github.io/docs/tutorials/getting-started/" target="_blank" rel="external">http://webpack.github.io/docs/tutorials/getting-started/</a><br>3.gulp快速入门 <a href="http://w3ctrain.com/2015/12/22/gulp-for-beginners/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">http://w3ctrain.com/2015/12/22/gulp-for-beginners/?utm_source=tuicool&amp;utm_medium=referral</a><br>4.gulp官网教程 <a href="http://www.gulpjs.com.cn/docs/" target="_blank" rel="external">http://www.gulpjs.com.cn/docs/</a></p>
<h3 id="React、flux"><a href="#React、flux" class="headerlink" title="React、flux"></a>React、flux</h3><p>React无疑这两年最火的前端框架之一，组件化和虚拟DOM是其框架的核心思想。Flux则是react开发大型web项目时候经常用到的架构，单向的数据流动，与传统的MVC和MVVM等模式确实更加新颖。<br>1.react快速入门 <a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2015/03/react.html</a><br>2.react官方文档 <a href="http://reactjs.cn/react/docs/getting-started-zh-CN.html" target="_blank" rel="external">http://reactjs.cn/react/docs/getting-started-zh-CN.html</a><br>3.flux入门教程 <a href="https://hulufei.gitbooks.io/react-tutorial/content/flux.html" target="_blank" rel="external">https://hulufei.gitbooks.io/react-tutorial/content/flux.html</a><br>4.flux阮一峰入门教程 <a href="http://www.ruanyifeng.com/blog/2016/01/flux.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2016/01/flux.html</a></p>
<p>此外，还有babel（es6语法编译器）、scss（css预处理语言）、typings（js迁移到ts必用的工具）、fabricjs（基于canvas的开源画图工具）等一系列需要掌握的前端技术。真心感觉到前端的学无止境，上面这些技术很多都不是短时间内能熟练掌握的，自己作为初学者还需要不断学习！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/Guava库学习记录（一）———String/" rel="next" title="Guava库学习记录（一）———String">
                <i class="fa fa-chevron-left"></i> Guava库学习记录（一）———String
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/30/JavaScript中this用法解析/" rel="prev" title="JavaScript中this用法解析">
                JavaScript中this用法解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa576fej8.bkt.clouddn.com/%E6%88%91.jpeg"
               alt="惠友" />
          <p class="site-author-name" itemprop="name">惠友</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jianghuiyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E6%83%A0%E5%8F%8B-%E5%A7%9C-3b3631105?trk=nav_responsive_tab_profile_pic" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typescript"><span class="nav-number">2.</span> <span class="nav-text">Typescript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm、cnpm、nvm"><span class="nav-number">3.</span> <span class="nav-text">npm、cnpm、nvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack、gulp"><span class="nav-number">4.</span> <span class="nav-text">webpack、gulp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React、flux"><span class="nav-number">5.</span> <span class="nav-text">React、flux</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惠友</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huiyou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.jianghuiyou.com/2016/09/28/前端技术以及工具总结/';
          this.page.identifier = '2016/09/28/前端技术以及工具总结/';
          this.page.title = '前端技术以及工具总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huiyou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

</body>
</html>
